<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <title>BUZZER CONTROL</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #1c2238;
        }
        .main-title 
        {
        color: #c8d0f2;
        text-align: center;
        border-bottom: 2px solid;
        border-image-source: linear-gradient(45deg, #3498DB, #DC7633);
        border-image-slice: 1;
        margin-left: 50px;
        margin-right: 50px;
        width: auto;
        padding-bottom: 10px;
        padding-top: 15px;
        letter-spacing: 2px;
        }
        .wrapper 
        {
            text-align: center;
            margin-top: 100px;
        }
        .wrapper a 
        {
            background-color: #3498DB;
            padding: 10px;
        }
        .wrapper a button
        {
            border: none;
            background-color: #3498DB;
            color: white;
        }
        .wrapper a:hover 
        {
        background-color: #2E86C1!important;
        }
    </style>
</head>
<body>
    <div class="container-fluid main-div">
        <div class="main-title">
            <h1>RCI - Project => Ajout d'un robot</h1>
        </div>
        <div class="wrapper">
            <a class="btn" id="one" href=\"/ACTION=ONE\"\><button>ONE</button></a>
            <a class="btn" id="two" href=\"/ACTION=TWO\"\><button>TWO</button></a>
            <a class="btn" id="three" href=\"/ACTION=THREE\"\><button>THREE</button></a>
            <a class="btn" id="four" href=\"/ACTION=FOUR\"\><button>FOUR</button></a>        
        </div>
    </div>
</body>
</html>